com.lpspace.blog.name=程序猿LP
com.lpspace.blog.title=Spring Boot教程


#配置数据源
spring.datasource.url=jdbc:mysql://47.98.115.186:3306/mysql
spring.datasource.username=root
spring.datasource.password=Lp125800
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect